# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualSoc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alin/Desktop/RC/VirtualSoc/build/
# =============================================================================
# Object build statements for EXECUTABLE target VirtualSoc


#############################################
# Order-only phony target for VirtualSoc

build cmake_object_order_depends_target_VirtualSoc: phony || .

build CMakeFiles/VirtualSoc.dir/imgui/imgui.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui_draw.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui_demo.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui_tables.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir/imgui

build CMakeFiles/VirtualSoc.dir/client.cpp.o: CXX_COMPILER__VirtualSoc_unscanned_Debug /home/alin/Desktop/RC/VirtualSoc/client.cpp || cmake_object_order_depends_target_VirtualSoc
  DEP_FILE = CMakeFiles/VirtualSoc.dir/client.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alin/Desktop/RC/VirtualSoc/VirtualSoc -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualSoc.dir


# =============================================================================
# Link build statements for EXECUTABLE target VirtualSoc


#############################################
# Link the executable VirtualSoc

build VirtualSoc: CXX_EXECUTABLE_LINKER__VirtualSoc_Debug CMakeFiles/VirtualSoc.dir/imgui/imgui.cpp.o CMakeFiles/VirtualSoc.dir/imgui/imgui_draw.cpp.o CMakeFiles/VirtualSoc.dir/imgui/imgui_demo.cpp.o CMakeFiles/VirtualSoc.dir/imgui/imgui_tables.cpp.o CMakeFiles/VirtualSoc.dir/imgui/imgui_widgets.cpp.o CMakeFiles/VirtualSoc.dir/imgui/imgui_impl_sdl2.cpp.o CMakeFiles/VirtualSoc.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/VirtualSoc.dir/client.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3000.11 /usr/lib/libOpenGL.so
  DEP_FILE = CMakeFiles/VirtualSoc.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/VirtualSoc.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3000.11  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/VirtualSoc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VirtualSoc
  TARGET_PDB = VirtualSoc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/Desktop/RC/VirtualSoc/build && /usr/bin/ccmake -S/home/alin/Desktop/RC/VirtualSoc -B/home/alin/Desktop/RC/VirtualSoc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/Desktop/RC/VirtualSoc/build && /usr/bin/cmake --regenerate-during-build -S/home/alin/Desktop/RC/VirtualSoc -B/home/alin/Desktop/RC/VirtualSoc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alin/Desktop/RC/VirtualSoc/build

build all: phony VirtualSoc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alin/Desktop/RC/VirtualSoc/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alin/Desktop/RC/VirtualSoc/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
